{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Start Next.js (npm run dev)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "console": "integratedTerminal"
    }
  ]
} 